{
  "name": "ai",
  "version": "0.1.0",
  "description": "Single-session ticket workflow: /ticket, /verify, /ship, /pr-review, /pr-feedback, with Mewtwo (review), Ditto (browser QA), Machop/Machoke (parallel workers), and the gh-cli, tea-cli, bruno-cli, ticket-context skills.",
  "author": { "name": "Luciano Fantone" },
  "license": "MIT"
}
