{
  "name": "ai",
  "version": "0.0.0",
  "description": "A personal collection of AI agents and skills.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "test": "node --test",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "js-yaml": "^5.2.1",
    "prettier": "^3.6.2"
  }
}
